.appearingBox  {
    width: 100px;
    height: 100px;
}
.appearingBox div {
    visibility: hidden;
    width: 100px;
    height: 100px;
    opacity: 0;
    -webkit-transition:all .2s ease-in-out; 
    -moz-transition:all .2s ease-in-out; 
    -o-transition:all .2s ease-in-out; 
    -ms-transition:all .2s ease-in-out; 
}

.appearingBox:hover div {
    visibility: visible;
    width: 100px;
    height: 100px;
    background-color: rgb(0,0,0);
    border: 1px solid rgb(0,0,255);
    opacity: 1;
}

<div class="appearingBox">
    <div>Hidden</div>
</div>
